{
  "name": "nodebb-plugin-wukong-chat",
  "version": "0.17.0",
  "description": "悟空独立聊天窗口",
  "main": "library.js",
  "keywords": [
    "nodebb",
    "plugin",
    "wukongim",
    "chat"
  ],
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^4.0.0"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  }
}
